{
  "name": "zibro",
  "version": "0.2.0",
  "description": "막차 시간을 넘긴 청춘들을 위한 교통비 최적화 정보 제공 서비스",
  "author": "chayeoi",
  "license": "MIT",
  "homepage": "https://zibro.netlify.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mash-up-kr/zibro.git"
  },
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "release": "standard-version"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "git add"
    ]
  },
  "dependencies": {
    "@craco/craco": "^5.2.4",
    "@date-io/dayjs": "^1.3.8",
    "@hot-loader/react-dom": "^16.8.6",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.0",
    "@material-ui/styles": "^4.2.0",
    "axios": "^0.19.0",
    "dayjs": "^1.8.15",
    "firebase": "^6.3.0",
    "formik": "^1.5.8",
    "google-map-react": "^1.1.4",
    "immer": "^3.1.3",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "styled-components": "^5.0.0-beta.6-ej4",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "standard-version": "^6.0.1"
  }
}
